{
  "name": "selmarinel/colorfill",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Selmarinel",
      "email": "selmarinel@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "ColorFill\\": "src/"
    }
  }
}
